OPENAI_API_KEY= // Open AI KEY
COMPLETION_API_END_POINT= // Which API you want to fire

# Frontend Specific
NEXT_PUBLIC_FOLLOW_ME_GITHUB= // Github Link
NEXT_PUBLIC_GITHUB_PROJECT_LINK= // Project Link
NEXT_PUBLIC_FOLLOW_ME_TWITTER= // Twitter Link